source/DragAndDrop/Functions/Setting/SettingDialog.xaml

<Window x:Class="DragAndDrop.Functions.Setting.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:setting="clr-namespace:DragAndDrop.Functions.Setting"
        xmlns:behaviors="clr-namespace:DragAndDrop.Behaviors"
        mc:Ignorable="d" 
        Height="500" Width="800"
        d:DesignHeight="500" d:DesignWidth="800"
        Title="SettingDialog" WindowStartupLocation="CenterOwner"
        behaviors:CloseWindowAttachedBehavior.Close="{Binding IsWindowClosed}">

    <Window.DataContext>
        <setting:SettingDialogViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Root Directory" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="0" Grid.Column="1"  Margin="5, 5, 90, 5" Text="{Binding KancolleSetting.SaveDirectory, Mode=TwoWay}" VerticalAlignment="Center" />
                    <Button Grid.Row="0" Grid.Column="1" Margin="5,10" Padding="10,0" Width="80" HorizontalAlignment="Right" Content="Ref" />

                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5,10" MinWidth="80" Command="{Binding SettingSaveCommand}" />
            <Button Content="Apply" Margin="5,10" MinWidth="80" Command="{Binding SettingAcceptCommand}" />
            <Button Content="Cancel" Margin="5,10" MinWidth="80" Command="{Binding SettingCancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
