source/DragAndDrop/Views/ImageUpdater.xaml

<UserControl x:Class="DragAndDrop.Views.ImageUpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:model="clr-namespace:DragAndDrop.Model"
             xmlns:cv="clr-namespace:DragAndDrop.Converters"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.DropHandler="{Binding}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Path=ImageCards, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:ImageCard}">
                    <materialDesign:Card Background="#03a9f4"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Width="300" Margin="3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                            Command="{Binding Path=PreviewImageCommand, Mode=OneTime}" 
                                            Padding="0" Height="330" Width="296" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="{Binding Path=ImageFilePath, IsAsync=True, Mode=OneTime}" Stretch="UniformToFill" />
                            </Button>
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5,0,0,0">
                                <!--<TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=ImageGuid, Mode=OneTime}" />-->
                                <ComboBox FontWeight="Bold" Margin="5,2,65,2"
                                          ItemsSource="{x:Static model:ImageCategory.List}"
                                          SelectedItem="{Binding Path=AutoCategory, Mode=TwoWay}" />
                                <TextBlock HorizontalAlignment="Right" Margin="0,2,65,2" Text="{Binding Path=Time, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="8">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                Command="{Binding Path=DataContext.RemoveCardCommand, Mode=OneTime,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding}"
                                                materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:AddImageButtonCard}">
                    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Height="260" Width="300" Margin="3">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        Command="{Binding Path=AddImageCommand, Mode=OneTime}"
                                        CommandParameter="{Binding DataContext, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorLevel=4, AncestorType={x:Type Grid}}}">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="PlusCircleOutline" />
                        </Button>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <ProgressBar Grid.Row="1" 
                     Visibility="{Binding Path=IsBusy, Mode=OneWay, Converter={x:Static cv:StaticConverters.BooleanToVisibility}}"
                     IsIndeterminate="True" />
    </Grid>
</UserControl>
