source/DragAndDrop/Views/MainWindow.xaml

<controls:MetroWindow x:Class="DragAndDrop.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:prism="http://prismlibrary.com/"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:view="clr-namespace:DragAndDrop.Views"
                      mc:Ignorable="d"
                      prism:ViewModelLocator.AutoWireViewModel="True"
                      ShowIconOnTitleBar="True" SaveWindowPosition="True"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip" AllowDrop="True"
                      Title="Drag And Drop" Height="600" Width="800" WindowStartupLocation="CenterScreen"
                      x:ClassModifier="internal">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Path=SettingCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" Text="Settings"/>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <view:ImageUpdater Grid.Row="0" />

        <StatusBar Grid.Row="1" Name="BottomStatusBar" Height="Auto">
            <Grid HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=BottomStatusBar, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0" Content="{Binding Path=StatusTime, Mode=OneWay}" />
                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" Margin="5,0,10,0"
                               Content="{Binding Path=ClientVersion, Mode=OneTime}" />
            </Grid>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
