source/DragAndDrop/Views/SettingDialog.xaml

<Window x:Class="DragAndDrop.Views.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors="clr-namespace:DragAndDrop.Behaviors"
        xmlns:cv="clr-namespace:DragAndDrop.Converters"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="500" d:DesignWidth="800"
        Height="500" Width="800"
        Title="SettingDialog" WindowStartupLocation="CenterOwner"
        behaviors:CloseWindowAttachedBehavior.Close="{Binding IsWindowClosed}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Image determination endpoint URL" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="10, 5, 90, 5" Text="{Binding Path=ImageDeterminationUrl, Mode=TwoWay}" 
                              VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Image determination Type" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Margin="5" Content="AWS"
                                     IsChecked="{Binding Path=Determinator, Mode=TwoWay, 
                                                Converter={x:Static cv:StaticConverters.EnumToBoolean}, ConverterParameter=AWS}" />
                        <RadioButton Margin="5" Content="Google"
                                     IsChecked="{Binding Path=Determinator, Mode=TwoWay, 
                                                Converter={x:Static cv:StaticConverters.EnumToBoolean}, ConverterParameter=Google}" />
                    </StackPanel>
                    <materialDesign:Chip Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                         Content="Setting are not reflected until restarting."
                                         IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                         IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Visibility="{Binding Path=IsUpdateDeterminator, Mode=OneWay,
                                                    Converter={x:Static cv:StaticConverters.BooleanToVisibility}}">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="AlertDecagram" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5,10" MinWidth="80" Command="{Binding SettingSaveCommand}" />
            <Button Content="Apply" Margin="5,10" MinWidth="80" Command="{Binding SettingAcceptCommand}" />
            <Button Content="Cancel" Margin="5,10" MinWidth="80" Command="{Binding SettingCancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
