source/DragAndDrop/Views/SettingDialog.xaml

<Window x:Class="DragAndDrop.Views.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:behaviors="clr-namespace:DragAndDrop.Behaviors"
        mc:Ignorable="d" 
        Height="500" Width="800"
        d:DesignHeight="500" d:DesignWidth="800"
        Title="SettingDialog" WindowStartupLocation="CenterOwner"
        behaviors:CloseWindowAttachedBehavior.Close="{Binding IsWindowClosed}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Image determination endpoint URL" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="10, 5, 90, 5" Text="{Binding Path=ImageDeterminationUrl, Mode=TwoWay}" 
                              VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5,10" MinWidth="80" Command="{Binding SettingSaveCommand}" />
            <Button Content="Apply" Margin="5,10" MinWidth="80" Command="{Binding SettingAcceptCommand}" />
            <Button Content="Cancel" Margin="5,10" MinWidth="80" Command="{Binding SettingCancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
